{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5127;Database=minimal_api_db;Username=postgres;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
  
}

